<!DOCTYPE html>
<html>
  <head>
    <title>fourhour test</title>
  </head>
  <body>
    <div class="flash-area">
      <object type="application/x-shockwave-flash" data="fourhour.swf" id="fourhour">
        <param name="movie" value="fourhour.swf"/>
        <param name="allowScriptAccess" value="always"/>
        <embed src="fourhour.swf" allowScriptAccess="always"/>
        <p>You need to install adobe flash player</p>
      </object>
    </div>
    <div class="ui-area">
      address: <input type="text" name="address"><br>
      channel: <input type="text" name="channel"><br>
      room: <input type="text" name="room"><br>
      <input type="button" value="start broadcast" onclick="broadcast()" name="broadcast"><br>
      camera: <select name="camera" onchange="selectCamera()"><select/></br>
      microphone: <select name="microphone" onchange="selectMicrophone()"><select/></br>
      quality: <input type="range" name="quality" min="1" max="100" onchange="setQuality()"><br>
      <input type="button" value="LQ" onclick="lowQuality()">
      <input type="button" value="MQ" onclick="midQuality()">
      <input type="button" value="HQ" onclick="highQuality()"><br>
      <input type="button" value="4:3" onclick="ratio4_3()">
      <input type="button" value="16:9" onclick="ratio16_9()"><br>
      volume: <input type="range" name="volume" min="0" max="100" onchange="setVolume()"><br>
    </div>
    <script>
    //<![CDATA[
    var addressInput = document.getElementsByName('address')[0];
    var channelInput = document.getElementsByName('channel')[0];
    var roomInput = document.getElementsByName('room')[0];
    var broadcastButton = document.getElementsByName('broadcast')[0];
    var cameraSelect = document.getElementsByName('camera')[0];
    var microphoneSelect = document.getElementsByName('microphone')[0];
    var qualityInput = document.getElementsByName('quality')[0];
    var volumeInput = document.getElementsByName('volume')[0];
    function onInit() { //Called when fourhour api is readied
      var cameras = fourhour.getCameraNames();
      var microphones = fourhour.getMicrophoneNames();
      var i;
      var option;
      for (i = 0; i < cameras.length; ++i) {
        option = document.createElement('option');
        option.value = i;
        option.textContent = cameras[i];
        cameraSelect.appendChild(option);
      }
      for (i = 0; i < microphones.length; ++i) {
        option = document.createElement('option');
        option.value = i;
        option.textContent = microphones[i];
        microphoneSelect.appendChild(option);
      }
      qualityInput.value = fourhour.getQuality();
      volumeInput.value = fourhour.getVolume();
    }
    function onConnect(debugMsg) { //Called when connection succeed
      console.log(debugMsg);
      broadcastButton.value = 'stop broadcast';
    }
    function onError(debugMsg) { //Called when connection failed
      console.log(debugMsg);
      broadcastButton.value = 'start broadcast';
    }
    function broadcast() {
      if (fourhour.getConnected()) {
        fourhour.stopBroadcast();
        broadcastButton.value = 'start broadcast';
      }
      else {
        fourhour.startBroadcast(addressInput.value, channelInput.value, roomInput.value);
      }
    }
    function selectCamera() {
      fourhour.selectCamera(cameraSelect.selectedIndex);
      //If you want to detach camera input, put -1 into the parameter
    }
    function selectMicrophone() {
      fourhour.selectMicrophone(microphoneSelect.selectedIndex);
      //If you want to detach microphone input, put -1 into the parameter
    }
    function lowQuality() {
      qualityInput.value = 60;
      setQuality();
    }
    function midQuality() {
      qualityInput.value = 80;
      setQuality();
    }
    function highQuality() {
      qualityInput.value = 100;
      setQuality();
    }
    function ratio4_3() {
      fourhour.setCameraMode(640, 480, 30);
    }
    function ratio16_9() {
      fourhour.setCameraMode(640, 360, 30);
    }
    function setQuality() {
      fourhour.setQuality(qualityInput.value); //[1, 100]
    }
    function setVolume() {
      fourhour.setVolume(volumeInput.value); //[0, 100]
    }
    //]]>
    </script>
  </body>
</html>